USB EHCI driver for the PS3 Platform.
Has a bug.

Index: cell--common--6/arch/powerpc/Kconfig
===================================================================
--- cell--common--6.orig/arch/powerpc/Kconfig
+++ cell--common--6/arch/powerpc/Kconfig
@@ -465,6 +465,7 @@
 	bool "PS3 Platform"
 	depends on PPC_MULTIPLATFORM && PPC64
 	select PPC_CELL
+	select USB_ARCH_HAS_EHCI
 	help
 	  This option enables support for the PS3 game console
 	  and other platforms using the PS3 Platform hypervisor.
Index: cell--common--6/drivers/usb/host/ehci-hcd.c
===================================================================
--- cell--common--6.orig/drivers/usb/host/ehci-hcd.c
+++ cell--common--6/drivers/usb/host/ehci-hcd.c
@@ -16,6 +16,9 @@
  * Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  */
 
+#define DEBUG 1
+#define EHCI_VERBOSE_DEBUG 1
+
 #include <linux/module.h>
 #include <linux/pci.h>
 #include <linux/dmapool.h>
@@ -43,6 +46,8 @@
 #include <asm/system.h>
 #include <asm/unaligned.h>
 
+#define DEBUG 1
+#define EHCI_VERBOSE_DEBUG 1
 
 /*-------------------------------------------------------------------------*/
 
@@ -408,6 +413,8 @@
 	int			retval;
 	u32			hcc_params;
 
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
+
 	spin_lock_init(&ehci->lock);
 
 	init_timer(&ehci->watchdog);
@@ -491,6 +498,7 @@
 	u32			temp;
 	u32			hcc_params;
 
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
 	/* EHCI spec section 4.1 */
 	if ((retval = ehci_reset(ehci)) != 0) {
 		ehci_mem_cleanup(ehci);
@@ -553,6 +561,7 @@
 	 */
 	create_debug_files(ehci);
 
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
 	return 0;
 }
 
@@ -564,6 +573,8 @@
 	u32			status;
 	int			bh;
 
+	printk(" -> %s\n", __func__);
+
 	spin_lock (&ehci->lock);
 
 	status = readl (&ehci->regs->status);
@@ -577,6 +588,7 @@
 	status &= INTR_MASK;
 	if (!status) {			/* irq sharing? */
 		spin_unlock(&ehci->lock);
+		printk(" <- %s:%d\n", __func__, __LINE__);
 		return IRQ_NONE;
 	}
 
@@ -657,6 +669,7 @@
 	if (bh)
 		ehci_work (ehci);
 	spin_unlock (&ehci->lock);
+	printk(" <- %s\n", __func__);
 	return IRQ_HANDLED;
 }
 
@@ -895,7 +908,11 @@
 #define	PLATFORM_DRIVER		ehci_hcd_au1xxx_driver
 #endif
 
-#if !defined(PCI_DRIVER) && !defined(PLATFORM_DRIVER)
+#ifdef CONFIG_PS3PF
+#include "ehci-ps3pf.c"
+#endif
+
+#if !defined(PCI_DRIVER) && !defined(PLATFORM_DRIVER) && !defined(CONFIG_PS3PF)
 #error "missing bus glue for ehci-hcd"
 #endif
 
@@ -920,6 +937,20 @@
 #ifdef PLATFORM_DRIVER
 		platform_driver_unregister(&PLATFORM_DRIVER);
 #endif
+		return retval;
+	}
+#endif
+
+#ifdef CONFIG_PS3PF
+	retval = ps3pf_system_bus_driver_register(&ps3pf_ehci_driver);
+	if (retval < 0) {
+#ifdef PLATFORM_DRIVER
+		platform_driver_unregister(&PLATFORM_DRIVER);
+#endif
+#ifdef PCI_DRIVER
+		pci_unregister_driver(&PCI_DRIVER);
+#endif
+		return retval;
 	}
 #endif
 
@@ -935,6 +966,9 @@
 #ifdef PCI_DRIVER
 	pci_unregister_driver(&PCI_DRIVER);
 #endif
+#ifdef CONFIG_PS3PF
+	ps3pf_system_bus_driver_unregister(&ps3pf_ehci_driver);
+#endif
 }
 module_exit(ehci_hcd_cleanup);
 
Index: cell--common--6/drivers/usb/host/ehci-ps3pf.c
===================================================================
--- /dev/null
+++ cell--common--6/drivers/usb/host/ehci-ps3pf.c
@@ -0,0 +1,220 @@
+/*
+ * ehci-ps3pf.c - PS3 Platform ehci host driver
+ *
+ *  Copyright (C) 2006 Sony Computer Entertainment Inc.
+ *  Copyright 2006 Sony Corp.
+ *
+ *  This program is free software; you can redistribute it and/or modify
+ *  it under the terms of the GNU General Public License as published by
+ *  the Free Software Foundation; version 2 of the License.
+ *
+ *  This program is distributed in the hope that it will be useful,
+ *  but WITHOUT ANY WARRANTY; without even the implied warranty of
+ *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
+ *  GNU General Public License for more details.
+ *
+ *  You should have received a copy of the GNU General Public License
+ *  along with this program; if not, write to the Free Software
+ *  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
+ */
+
+#define DEBUG 1
+
+#include <linux/irq.h>
+#include <asm/ps3pf.h>
+
+
+static int ps3pf_reset(struct usb_hcd *hcd)
+{
+	int result;
+	struct ehci_hcd *ehci = hcd_to_ehci(hcd);
+
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
+
+	ehci->caps = hcd->regs;
+	ehci->regs = hcd->regs + HC_LENGTH(readl(&ehci->caps->hc_capbase));
+	dbg_hcs_params(ehci, "reset");
+	dbg_hcc_params(ehci, "reset");
+	ehci->hcs_params = readl(&ehci->caps->hcs_params);
+	ehci->sbrn = 0x20;
+
+	result = ehci_halt(ehci);
+
+	if (result) {
+		pr_debug(" <- %s:%d ehci_halt failed (%d)\n",
+			__func__, __LINE__, result);
+		return result;
+	}
+
+	result = ehci_init(hcd);
+
+	if (result) {
+		pr_debug(" <- %s:%d ehci_init failed (%d)\n",
+			__func__, __LINE__, result);
+		return result;
+	}
+
+//xx	result = ehci_reset(ehci); //???
+
+	pr_debug("%s:%d\n", __func__, __LINE__);
+	device_init_wakeup(hcd->self.controller, 1); //???
+	pr_debug("%s:%d\n", __func__, __LINE__);
+
+	if (result) {
+		pr_debug(" <- %s:%d ehci_reset failed (%d)\n",
+			__func__, __LINE__, result);
+		return result;
+	}
+
+	ehci_port_power(ehci, 0);
+
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return result;
+}
+
+static int
+ps3pf_ehci_probe (struct ps3pf_system_bus_device *dev)
+{
+	static const struct hc_driver driver = {
+		.description = hcd_name,
+		.product_desc = "PS3 Platform EHCI Host Controller",
+		.hcd_priv_size = sizeof(struct ehci_hcd),
+		.irq = ehci_irq,
+		.flags = HCD_MEMORY | HCD_USB2,
+		.reset = ps3pf_reset,
+		.start = ehci_run,
+		.stop = ehci_stop,
+		.urb_enqueue = ehci_urb_enqueue,
+		.urb_dequeue = ehci_urb_dequeue,
+		.endpoint_disable = ehci_endpoint_disable,
+		.get_frame_number = ehci_get_frame,
+		.hub_status_data = ehci_hub_status_data,
+		.hub_control = ehci_hub_control,
+#if defined(CONFIG_PM)
+		.bus_suspend = ehci_bus_suspend,
+		.bus_resume = ehci_bus_resume,
+		.hub_suspend = ehci_hub_suspend,
+		.hub_resume = ehci_hub_resume,
+#endif
+	};
+	int result;
+	struct usb_hcd *hcd;
+//	struct ehci_hcd *ehci;
+	unsigned int virq;
+
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
+
+	if (usb_disabled()) {
+		result = -ENODEV;
+		goto fail_start;
+	}
+
+	result = ps3pf_mmio_region_create(dev->m_region);
+
+	if (result) {
+		pr_debug("%s:%d: ps3pf_map_mmio_region failed\n",
+			__func__, __LINE__);
+		result = -EPERM;
+		goto fail_mmio;
+	}
+
+	pr_debug("%s:%d: mmio lpar_addr %lxh\n", __func__, __LINE__,
+		dev->m_region->lpar_addr);
+
+	hcd = usb_create_hcd(&driver, &dev->core, dev->core.bus_id);
+
+	if (!hcd) {
+		pr_debug("%s:%d: usb_create_hcd failed\n", __func__, __LINE__);
+		result = -ENOMEM;
+		goto fail_create_hcd;
+	}
+
+	hcd->rsrc_start = dev->m_region->bus_addr;
+	hcd->rsrc_len = dev->m_region->len;
+	hcd->regs = ioremap_nocache(dev->m_region->lpar_addr, dev->m_region->len);
+
+	if (!hcd->regs) {
+		pr_debug("%s:%d: ioremap_nocache failed\n",
+			__func__, __LINE__);
+		result = -EPERM;
+		goto fail_ioremap;
+	}
+
+	pr_debug("%s:%d: hcd->regs   %lxh\n", __func__, __LINE__,
+		(unsigned long)hcd->regs);
+
+	result = ps3pf_alloc_io_irq(dev->interrupt_id, &virq);
+
+	if (result) {
+		pr_debug("%s:%d: ps3pf_construct_io_irq (%u) failed (%d)\n",
+			__func__, __LINE__, (unsigned int)virq, result);
+		result = -EPERM;
+		goto fail_irq;
+	}
+
+	pr_debug("%s:%d: => usb_add_hcd: virq %u\n", __func__, __LINE__, virq);
+
+	result = usb_add_hcd(hcd, virq, IRQF_DISABLED);
+
+	if (result) {
+		pr_debug("%s:%d: usb_add_hcd failed (%d)\n",
+			__func__, __LINE__, result);
+		goto fail_add_hcd;
+	}
+
+#if 0
+	ehci = hcd_to_ehci(hcd);
+	ehci->caps = hcd->regs;
+	ehci->regs = hcd->regs + HC_LENGTH(readl(&ehci->caps->hc_capbase));
+	ehci->hcs_params = readl(&ehci->caps->hcs_params);
+	dbg_hcs_params(ehci, "reset");
+	dbg_hcc_params(ehci, "reset");
+
+	//ehci->flags |= EHCI_BIG_ENDIAN;
+	ehci_halt(ehci); //??
+	ehci_port_power(ehci, 0); // ???
+#endif
+
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return 0;
+
+fail_add_hcd:
+	ps3pf_free_io_irq(virq);
+fail_irq:
+	iounmap(hcd->regs);
+fail_ioremap:
+	usb_put_hcd(hcd);  // ok to undo usb_create_hcd???
+fail_create_hcd:
+	ps3pf_free_mmio_region(dev->m_region);
+fail_mmio:
+fail_start:
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return result;
+}
+
+static int
+ps3pf_ehci_remove (struct ps3pf_system_bus_device *dev)
+{
+	struct usb_hcd *hcd =
+		(struct usb_hcd *)ps3pf_system_bus_get_driver_data(dev);
+
+	pr_debug(" -> %s:%d\n", __func__, __LINE__);
+
+	// what else???
+	usb_put_hcd(hcd);
+	ps3pf_system_bus_set_driver_data(dev, NULL);
+
+	pr_debug(" <- %s:%d\n", __func__, __LINE__);
+	return 0;
+}
+
+MODULE_ALIAS("ps3pf-ehci");
+
+static struct ps3pf_system_bus_driver ps3pf_ehci_driver = {
+	.match_id = PS3PF_MATCH_ID_EHCI,
+	.core = {
+		.name = "ps3pf-ehci-driver",
+	},
+	.remove = ps3pf_ehci_remove,
+	.probe = ps3pf_ehci_probe,
+};
Index: cell--common--6/drivers/usb/host/ehci.h
===================================================================
--- cell--common--6.orig/drivers/usb/host/ehci.h
+++ cell--common--6/drivers/usb/host/ehci.h
@@ -19,6 +19,10 @@
 #ifndef __LINUX_EHCI_HCD_H
 #define __LINUX_EHCI_HCD_H
 
+#define DEBUG 1
+#define EHCI_VERBOSE_DEBUG 1
+#define EHCI_URB_TRACE 1
+
 /* definitions used for the EHCI driver */
 
 /* statistics can be kept for for tuning/monitoring */
@@ -659,4 +663,31 @@
 
 /*-------------------------------------------------------------------------*/
 
+#undef readl
+#undef writel
+
+//#define readl(_a) in_be32(_a)
+//#define writel(_v, _a) out_be32(_a, _v)
+#define readl(_a) __readl(_a)
+#define writel(_v, _a) __writel(_v, _a)
+
+static inline u32 __readl(const void __iomem *addr)
+{
+	u32 val;
+	//printk(" -> read(%lxh)\n", (unsigned long)addr);
+	val = in_be32(addr);
+	//printk(" <- read(%lxh) %xh\n", (unsigned long)addr, val);
+	return val;
+}
+
+static inline void __writel(u32 val, void __iomem *addr)
+{
+	//printk("write(%lxh) %xh\n", (unsigned long)addr, val);
+	out_be32(addr, val);
+}
+
+#define DEBUG 1
+#define EHCI_VERBOSE_DEBUG 1
+#define EHCI_URB_TRACE 1
+
 #endif /* __LINUX_EHCI_HCD_H */
