this is todo...

Provides PS3 Platform bootwrapper support.  zImage.ps3 lacks a flat device
tree and an lv1 compatable entry point and is intended to be used as a
second stage kernel loaded via a kboot kernel.


Index: cell--common--6/arch/powerpc/boot/Makefile
===================================================================
--- cell--common--6.orig/arch/powerpc/boot/Makefile
+++ cell--common--6/arch/powerpc/boot/Makefile
@@ -149,6 +149,12 @@
 $(obj)/zImage.initrd.miboot: vmlinux $(wrapperbits)
 	$(call cmd,wrap_initrd,miboot)
 
+$(obj)/zImage.ps3: vmlinux
+	$(STRIP) -s -R .comment $< -o $@
+
+$(obj)/zImage.ps3rom: vmlinux
+	$(STRIP) -s -R .comment $< -o $@
+
 $(obj)/uImage: vmlinux $(wrapperbits)
 	$(call cmd,wrap,uboot)
 
@@ -157,6 +163,8 @@
 image-$(CONFIG_PPC_IBM_CELL_BLADE)	+= zImage.pseries
 image-$(CONFIG_PPC_CHRP)		+= zImage.chrp
 image-$(CONFIG_PPC_PMAC)		+= zImage.pmac
+image-$(CONFIG_PS3PF)			+= zImage.ps3
+image-$(CONFIG_PS3PF_ROMBOOT)		+= zImage.ps3rom
 image-$(CONFIG_DEFAULT_UIMAGE)		+= uImage
 
 # For 32-bit powermacs, build the COFF and miboot images
Index: cell--common--6/arch/powerpc/platforms/ps3pf/Kconfig
===================================================================
--- cell--common--6.orig/arch/powerpc/platforms/ps3pf/Kconfig
+++ cell--common--6/arch/powerpc/platforms/ps3pf/Kconfig
@@ -1,6 +1,17 @@
 menu "PS3 Platform Options"
 	depends on PS3PF
 
+config PS3PF_ROMBOOT
+	depends on PS3PF
+	bool "PS3 Platform 1st stage boot support"
+	default n
+	help
+	  Add support to use the kernel as a 1st stage boot kernel.  This
+	  support is needed if you plan to program the kernel into the
+	  PS3 game console boot flash.  Normal users don't need this support.
+
+	  If unsure, say N.
+
 config PS3PF_HTAB_SIZE
 	depends on PS3PF
 	int "PS3 Platform pagetable size"
