Index: linux/arch/powerpc/platforms/ps3pf/hv.S
===================================================================
--- /dev/null
+++ linux/arch/powerpc/platforms/ps3pf/hv.S
@@ -0,0 +1,800 @@
+/*
+ * arch/ppc64/kernel/lvn_hv.S
+ *
+ * Hypervisor interface for BPA.
+ *
+ * Author: Frank Rowand frowand@mvista.com or source@mvista.com
+ *
+ * 2003, 2004 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+
+#include <linux/config.h>
+#include <asm/processor.h>
+#include <asm/lv1call.h>
+#include <asm/ppc_asm.h>
+
+#define LV1_N_IN_0_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+
+#define LV1_0_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu    r3, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_0_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r3, -8(r1);			\
+	stdu	r4, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_0_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r3, -8(r1);			\
+	std	r4, -16(r1);			\
+	stdu	r5, -24(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 24;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_0_IN_7_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r3, -8(r1);			\
+	std	r4, -16(r1);			\
+	std	r5, -24(r1);			\
+	std	r6, -32(r1);			\
+	std	r7, -40(r1);			\
+	std	r8, -48(r1);			\
+	stdu	r9, -56(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 56;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+	ld	r11, -40(r1);			\
+	std	r8, 0(r11);			\
+	ld	r11, -48(r1);			\
+	std	r9, 0(r11);			\
+	ld	r11, -56(r1);			\
+	std	r10, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu    r4, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r4, -8(r1);			\
+	stdu	r5, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r4, -8(r1);			\
+	std	r5, -16(r1);			\
+	stdu	r6, -24(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 24;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_4_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r4, -8(r1);			\
+	std	r5, -16(r1);			\
+	std	r6, -24(r1);			\
+	stdu	r7, -32(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 32;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_5_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r4, -8(r1);			\
+	std	r5, -16(r1);			\
+	std	r6, -24(r1);			\
+	std	r7, -32(r1);			\
+	stdu	r8, -40(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 40;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+	ld	r11, -40(r1);			\
+	std	r8, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_6_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r4, -8(r1);			\
+	std	r5, -16(r1);			\
+	std	r6, -24(r1);			\
+	std	r7, -32(r1);			\
+	std	r8, -40(r1);			\
+	stdu	r9, -48(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 48;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+	ld	r11, -40(r1);			\
+	std	r8, 0(r11);			\
+	ld	r11, -48(r1);			\
+	std	r9, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_1_IN_7_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r4, -8(r1);			\
+	std	r5, -16(r1);			\
+	std	r6, -24(r1);			\
+	std	r7, -32(r1);			\
+	std	r8, -40(r1);			\
+	std	r9, -48(r1);			\
+	stdu	r10, -56(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 56;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+	ld	r11, -40(r1);			\
+	std	r8, 0(r11);			\
+	ld	r11, -48(r1);			\
+	std	r9, 0(r11);			\
+	ld	r11, -56(r1);			\
+	std	r10, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_2_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu	r5, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_2_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r5, -8(r1);			\
+	stdu	r6, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_2_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r5, -8(r1);			\
+	std	r6, -16(r1);			\
+	stdu	r7, -24(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 24;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_2_IN_4_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r5, -8(r1);			\
+	std	r6, -16(r1);			\
+	std	r7, -24(r1);			\
+	stdu	r8, -32(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 32;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_2_IN_5_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r5, -8(r1);			\
+	std	r6, -16(r1);			\
+	std	r7, -24(r1);			\
+	std	r8, -32(r1);			\
+	stdu	r9, -40(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 40;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+	ld	r11, -32(r1);			\
+	std	r7, 0(r11);			\
+	ld	r11, -40(r1);			\
+	std	r8, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_3_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu	r6, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_3_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r6, -8(r1);			\
+	stdu	r7, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_3_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r6, -8(r1);			\
+	std	r7, -16(r1);			\
+	stdu	r8, -24(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 24;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_4_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu    r7, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_4_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r7, -8(r1);			\
+	stdu	r8, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_4_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r7, -8(r1);			\
+	std	r8, -16(r1);			\
+	stdu	r9, -24(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 24;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_5_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu    r8, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_5_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r8, -8(r1);			\
+	stdu	r9, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_5_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r8, -8(r1);			\
+	std	r9, -16(r1);			\
+	stdu	r10, -24(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 24;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, -24(r1);			\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_6_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu    r9, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_6_IN_2_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r9, -8(r1);			\
+	stdu    r10, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_6_IN_3_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std     r9, -8(r1);			\
+	stdu    r10, -16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 16;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+	ld	r11, -16(r1);			\
+	std	r5, 0(r11);			\
+	ld	r11, 48+8*8(r1);		\
+	std	r6, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_7_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	stdu    r10, -8(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	addi	r1, r1, 8;			\
+	ld	r11, -8(r1);			\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_7_IN_6_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	std	r10, 48+8*7(r1);		\
+						\
+	li	r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	ld	r11, 48+8*7(r1);		\
+	std	r4, 0(r11);			\
+	ld	r11, 48+8*8(r1);		\
+	std	r5, 0(r11);			\
+	ld	r11, 48+8*9(r1);		\
+	std	r6, 0(r11);			\
+	ld	r11, 48+8*10(r1);		\
+	std	r7, 0(r11);			\
+	ld	r11, 48+8*11(r1);		\
+	std	r8, 0(r11);			\
+	ld	r11, 48+8*12(r1);		\
+	std	r9, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+#define LV1_8_IN_1_OUT(API_NAME, API_NUMBER)	\
+_GLOBAL(_##API_NAME)				\
+						\
+	mflr	r0;				\
+	std	r0, 16(r1);			\
+						\
+	li      r11, API_NUMBER;		\
+	lv1call;				\
+						\
+	ld	r11, 48+8*8(r1);		\
+	std	r4, 0(r11);			\
+						\
+	ld	r0, 16(r1);			\
+	mtlr	r0;				\
+	blr
+
+
+	.text
+
+#define LV1_0_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_1_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_2_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_3_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_4_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_5_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_6_IN_0_OUT LV1_N_IN_0_OUT
+#define LV1_7_IN_0_OUT LV1_N_IN_0_OUT
+
+#define LV1_CALL(NAME, IN, OUT, NUM) \
+	LV1_##IN##_IN_##OUT##_OUT(lv1_##NAME, NUM)
+
+#include <asm/lv1calltab.h>
+
+#undef LV1_CALL
Index: linux/include/asm-powerpc/lv1call.h
===================================================================
--- /dev/null
+++ linux/include/asm-powerpc/lv1call.h
@@ -0,0 +1,115 @@
+/*
+ * Include file to define the Lv-1 interfaces
+ *
+ * Author: source@mvista.com
+ *
+ * 2003, 2004 (c) MontaVista Software, Inc. This file is licensed under
+ * the terms of the GNU General Public License version 2. This program
+ * is licensed "as is" without any warranty of any kind, whether express
+ * or implied.
+ */
+
+#ifndef _PPC64_LV1CALL_H
+#define _PPC64_LV1CALL_H
+
+/* ------------------------------------------------------------------------- */
+/* APIs to access LV1 */
+
+/* Status Codes */
+#define L1_ST_SUCCESS				0
+/*                                              -1 */
+#define L1_ST_RESOURCE_SHORTAGE			-2
+#define L1_ST_NO_PRIVILEGE			-3
+#define L1_ST_DENIED_BY_POLICY			-4
+#define L1_ST_ACCESS_VIOLATION			-5
+#define L1_ST_NO_ENTRY				-6
+#define L1_ST_DUPLICATE_ENTRY			-7
+#define L1_TYPE_MISMATCH			-8
+#define L1_ST_BUSY				-9
+#define L1_ST_EMPTY				-10
+#define L1_ST_WRONG_STATE			-11
+/*                                              -12 */
+#define L1_ST_NO_MATCH				-13
+#define L1_ST_ALREADY_CONNECTED			-14
+#define L1_ST_UNSUPPORTED_PARAMETER_VALUE	-15
+#define L1_ST_CONDITION_NOT_SATISFIED		-16
+#define L1_ST_ILLEGAL_PARAMETER_VALUE		-17
+#define L1_ST_BAD_OPTION			-18
+#define L1_ST_IMPLEMENTATION_LIMITATION		-19
+#define L1_ST_NOT_IMPLEMENTED			-20
+#define L1_ST_INVALID_CLASS_ID			-21
+#define L1_ST_CONSTRAINT_NOT_SATISFIED		-22
+#define L1_ST_ALIGNMENT_ERROR			-23
+#define L1_ST_INTERNAL_ERROR			-32768
+
+#ifdef __ASSEMBLY__
+
+#define LV1CALL_OPCODE	0x44000022
+
+#define lv1call	.long LV1CALL_OPCODE; extsw r3, r3
+
+#endif /* __ASSEMBLY__ */
+
+#ifndef __ASSEMBLY__
+
+/* values for lv1_allocate_memory */
+/* destruction_scheme */
+/* bit 63:transferability */
+#define LV1_AM_TF_NO			0x00
+#define LV1_AM_TF_YES			0x01
+/* bit 62:destruction_scheme */
+#define LV1_AM_DS_NO_CONNECTIONS	0x00
+#define LV1_AM_DS_ANYTIME		0x02
+/* bit 61:fail or alternative */
+#define LV1_AM_FA_FAIL			0x00
+#define LV1_AM_FA_ALTERNATIVE		0x04
+/* bit 60:need LPAR address 0 */
+#define LV1_AM_ADDR_ANY			0x00
+#define LV1_AM_ADDR_0			0x08
+
+/* values for lv1_shutdown_logical_partition */
+#define LV1_SHUTDOWN_LP_HALT		1
+#define LV1_SHUTDOWN_LP_POWER_OFF	2
+#define LV1_SHUTDOWN_LP_RESTART		3
+
+/* values for lv1_set_spu_privileged_state_1_registters  */
+#define LV1_SPU_PRIV1_MFC_SR1		0x0000
+#define LV1_SPU_PRIV1_MFC_SR1_MASK		0x0000000000000009
+#define LV1_SPU_PRIV1_MFC_SR1_INITIAL		0x0000000000000033
+#define LV1_SPU_PRIV1_MFC_ACCR		0x0600
+#define LV1_SPU_PRIV1_MFC_ACCR_MASK		0x000000000000001b
+#define LV1_SPU_PRIV1_MFC_TLB_RMT_DATA	0x0710
+#define LV1_SPU_PRIV1_MFC_TLB_RMT_DATA_MASK	0x000000000000ffff
+#define LV1_SPU_PRIV1_MFC_LSACR		0x0808
+#define LV1_SPU_PRIV1_MFC_LSACR_MASK		0x000000001f1f1fe1
+#define LV1_SPU_PRIV1_MFC_TCLASSID	0x0820
+#define LV1_SPU_PRIV1_MFC_TCLASSID_MASK		0x0003ffff0003ffff
+
+/*
+ * Lv-1 call prototype definitions
+ */
+#include "lv1callarg.h"
+
+#define LV1_CALL(name, in, out, num) \
+	extern long _lv1_##name(LV1_##in##_IN_##out##_OUT_ARG_DECL);
+
+#include "lv1calltab.h"
+
+#undef LV1_CALL
+
+/*
+ * Lv-1 call wrappers
+ */
+#define LV1_CALL(NAME, IN, OUT, NUM)					\
+static inline int lv1_##NAME(LV1_##IN##_IN_##OUT##_OUT_ARG_DECL)	\
+{									\
+	return _lv1_##NAME(LV1_##IN##_IN_##OUT##_OUT_ARGS);		\
+}
+
+#include "lv1calltab.h"
+
+#undef LV1_CALL
+
+#endif /* __ASSEMBLY__ */
+
+#endif /* _PPC64_LV1CALL_H */
Index: linux/include/asm-powerpc/lv1callarg.h
===================================================================
--- /dev/null
+++ linux/include/asm-powerpc/lv1callarg.h
@@ -0,0 +1,199 @@
+/*
+ * include/asm-ppc64/lv1callarg.h
+ *
+ * Lv-1 call definitions
+ *
+ * Copyright (C) 2006 Sony Computer Entertainment Inc.
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License as published
+ * by the Free Software Foundation; version 2 of the License.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License along
+ * with this program; if not, write to the Free Software Foundation, Inc.,
+ * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
+ */
+
+#define LV1_1_IN_ARG_DECL	unsigned long in_1
+#define LV1_2_IN_ARG_DECL	LV1_1_IN_ARG_DECL, unsigned long in_2
+#define LV1_3_IN_ARG_DECL	LV1_2_IN_ARG_DECL, unsigned long in_3
+#define LV1_4_IN_ARG_DECL	LV1_3_IN_ARG_DECL, unsigned long in_4
+#define LV1_5_IN_ARG_DECL	LV1_4_IN_ARG_DECL, unsigned long in_5
+#define LV1_6_IN_ARG_DECL	LV1_5_IN_ARG_DECL, unsigned long in_6
+#define LV1_7_IN_ARG_DECL	LV1_6_IN_ARG_DECL, unsigned long in_7
+#define LV1_8_IN_ARG_DECL	LV1_7_IN_ARG_DECL, unsigned long in_8
+#define LV1_1_OUT_ARG_DECL	unsigned long *out_1
+#define LV1_2_OUT_ARG_DECL	LV1_1_OUT_ARG_DECL, unsigned long *out_2
+#define LV1_3_OUT_ARG_DECL	LV1_2_OUT_ARG_DECL, unsigned long *out_3
+#define LV1_4_OUT_ARG_DECL	LV1_3_OUT_ARG_DECL, unsigned long *out_4
+#define LV1_5_OUT_ARG_DECL	LV1_4_OUT_ARG_DECL, unsigned long *out_5
+#define LV1_6_OUT_ARG_DECL	LV1_5_OUT_ARG_DECL, unsigned long *out_6
+#define LV1_7_OUT_ARG_DECL	LV1_6_OUT_ARG_DECL, unsigned long *out_7
+
+#define LV1_0_IN_0_OUT_ARG_DECL	void
+#define LV1_1_IN_0_OUT_ARG_DECL	LV1_1_IN_ARG_DECL
+#define LV1_2_IN_0_OUT_ARG_DECL	LV1_2_IN_ARG_DECL
+#define LV1_3_IN_0_OUT_ARG_DECL	LV1_3_IN_ARG_DECL
+#define LV1_4_IN_0_OUT_ARG_DECL	LV1_4_IN_ARG_DECL
+#define LV1_5_IN_0_OUT_ARG_DECL	LV1_5_IN_ARG_DECL
+#define LV1_6_IN_0_OUT_ARG_DECL	LV1_6_IN_ARG_DECL
+#define LV1_7_IN_0_OUT_ARG_DECL	LV1_7_IN_ARG_DECL
+
+#define LV1_0_IN_1_OUT_ARG_DECL	                   LV1_1_OUT_ARG_DECL
+#define LV1_1_IN_1_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_2_IN_1_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_3_IN_1_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_4_IN_1_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_5_IN_1_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_6_IN_1_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_7_IN_1_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+#define LV1_8_IN_1_OUT_ARG_DECL	LV1_8_IN_ARG_DECL, LV1_1_OUT_ARG_DECL
+
+#define LV1_0_IN_2_OUT_ARG_DECL	                   LV1_2_OUT_ARG_DECL
+#define LV1_1_IN_2_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+#define LV1_2_IN_2_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+#define LV1_3_IN_2_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+#define LV1_4_IN_2_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+#define LV1_5_IN_2_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+#define LV1_6_IN_2_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+#define LV1_7_IN_2_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_2_OUT_ARG_DECL
+
+#define LV1_0_IN_3_OUT_ARG_DECL	                   LV1_3_OUT_ARG_DECL
+#define LV1_1_IN_3_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+#define LV1_2_IN_3_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+#define LV1_3_IN_3_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+#define LV1_4_IN_3_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+#define LV1_5_IN_3_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+#define LV1_6_IN_3_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+#define LV1_7_IN_3_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_3_OUT_ARG_DECL
+
+#define LV1_0_IN_4_OUT_ARG_DECL	                   LV1_4_OUT_ARG_DECL
+#define LV1_1_IN_4_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+#define LV1_2_IN_4_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+#define LV1_3_IN_4_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+#define LV1_4_IN_4_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+#define LV1_5_IN_4_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+#define LV1_6_IN_4_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+#define LV1_7_IN_4_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_4_OUT_ARG_DECL
+
+#define LV1_0_IN_5_OUT_ARG_DECL	                   LV1_5_OUT_ARG_DECL
+#define LV1_1_IN_5_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+#define LV1_2_IN_5_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+#define LV1_3_IN_5_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+#define LV1_4_IN_5_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+#define LV1_5_IN_5_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+#define LV1_6_IN_5_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+#define LV1_7_IN_5_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_5_OUT_ARG_DECL
+
+#define LV1_0_IN_6_OUT_ARG_DECL	                   LV1_6_OUT_ARG_DECL
+#define LV1_1_IN_6_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+#define LV1_2_IN_6_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+#define LV1_3_IN_6_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+#define LV1_4_IN_6_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+#define LV1_5_IN_6_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+#define LV1_6_IN_6_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+#define LV1_7_IN_6_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_6_OUT_ARG_DECL
+
+#define LV1_0_IN_7_OUT_ARG_DECL	                   LV1_7_OUT_ARG_DECL
+#define LV1_1_IN_7_OUT_ARG_DECL	LV1_1_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+#define LV1_2_IN_7_OUT_ARG_DECL	LV1_2_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+#define LV1_3_IN_7_OUT_ARG_DECL	LV1_3_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+#define LV1_4_IN_7_OUT_ARG_DECL	LV1_4_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+#define LV1_5_IN_7_OUT_ARG_DECL	LV1_5_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+#define LV1_6_IN_7_OUT_ARG_DECL	LV1_6_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+#define LV1_7_IN_7_OUT_ARG_DECL	LV1_7_IN_ARG_DECL, LV1_7_OUT_ARG_DECL
+
+#define LV1_1_IN_ARGS	in_1
+#define LV1_2_IN_ARGS	LV1_1_IN_ARGS, in_2
+#define LV1_3_IN_ARGS	LV1_2_IN_ARGS, in_3
+#define LV1_4_IN_ARGS	LV1_3_IN_ARGS, in_4
+#define LV1_5_IN_ARGS	LV1_4_IN_ARGS, in_5
+#define LV1_6_IN_ARGS	LV1_5_IN_ARGS, in_6
+#define LV1_7_IN_ARGS	LV1_6_IN_ARGS, in_7
+#define LV1_8_IN_ARGS	LV1_7_IN_ARGS, in_8
+
+#define LV1_1_OUT_ARGS	out_1
+#define LV1_2_OUT_ARGS	LV1_1_OUT_ARGS, out_2
+#define LV1_3_OUT_ARGS	LV1_2_OUT_ARGS, out_3
+#define LV1_4_OUT_ARGS	LV1_3_OUT_ARGS, out_4
+#define LV1_5_OUT_ARGS	LV1_4_OUT_ARGS, out_5
+#define LV1_6_OUT_ARGS	LV1_5_OUT_ARGS, out_6
+#define LV1_7_OUT_ARGS	LV1_6_OUT_ARGS, out_7
+
+#define LV1_0_IN_0_OUT_ARGS
+#define LV1_1_IN_0_OUT_ARGS	LV1_1_IN_ARGS
+#define LV1_2_IN_0_OUT_ARGS	LV1_2_IN_ARGS
+#define LV1_3_IN_0_OUT_ARGS	LV1_3_IN_ARGS
+#define LV1_4_IN_0_OUT_ARGS	LV1_4_IN_ARGS
+#define LV1_5_IN_0_OUT_ARGS	LV1_5_IN_ARGS
+#define LV1_6_IN_0_OUT_ARGS	LV1_6_IN_ARGS
+#define LV1_7_IN_0_OUT_ARGS	LV1_7_IN_ARGS
+
+#define LV1_0_IN_1_OUT_ARGS	               LV1_1_OUT_ARGS
+#define LV1_1_IN_1_OUT_ARGS	LV1_1_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_2_IN_1_OUT_ARGS	LV1_2_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_3_IN_1_OUT_ARGS	LV1_3_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_4_IN_1_OUT_ARGS	LV1_4_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_5_IN_1_OUT_ARGS	LV1_5_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_6_IN_1_OUT_ARGS	LV1_6_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_7_IN_1_OUT_ARGS	LV1_7_IN_ARGS, LV1_1_OUT_ARGS
+#define LV1_8_IN_1_OUT_ARGS	LV1_8_IN_ARGS, LV1_1_OUT_ARGS
+
+#define LV1_0_IN_2_OUT_ARGS	               LV1_2_OUT_ARGS
+#define LV1_1_IN_2_OUT_ARGS	LV1_1_IN_ARGS, LV1_2_OUT_ARGS
+#define LV1_2_IN_2_OUT_ARGS	LV1_2_IN_ARGS, LV1_2_OUT_ARGS
+#define LV1_3_IN_2_OUT_ARGS	LV1_3_IN_ARGS, LV1_2_OUT_ARGS
+#define LV1_4_IN_2_OUT_ARGS	LV1_4_IN_ARGS, LV1_2_OUT_ARGS
+#define LV1_5_IN_2_OUT_ARGS	LV1_5_IN_ARGS, LV1_2_OUT_ARGS
+#define LV1_6_IN_2_OUT_ARGS	LV1_6_IN_ARGS, LV1_2_OUT_ARGS
+#define LV1_7_IN_2_OUT_ARGS	LV1_7_IN_ARGS, LV1_2_OUT_ARGS
+
+#define LV1_0_IN_3_OUT_ARGS	               LV1_3_OUT_ARGS
+#define LV1_1_IN_3_OUT_ARGS	LV1_1_IN_ARGS, LV1_3_OUT_ARGS
+#define LV1_2_IN_3_OUT_ARGS	LV1_2_IN_ARGS, LV1_3_OUT_ARGS
+#define LV1_3_IN_3_OUT_ARGS	LV1_3_IN_ARGS, LV1_3_OUT_ARGS
+#define LV1_4_IN_3_OUT_ARGS	LV1_4_IN_ARGS, LV1_3_OUT_ARGS
+#define LV1_5_IN_3_OUT_ARGS	LV1_5_IN_ARGS, LV1_3_OUT_ARGS
+#define LV1_6_IN_3_OUT_ARGS	LV1_6_IN_ARGS, LV1_3_OUT_ARGS
+#define LV1_7_IN_3_OUT_ARGS	LV1_7_IN_ARGS, LV1_3_OUT_ARGS
+
+#define LV1_0_IN_4_OUT_ARGS	               LV1_4_OUT_ARGS
+#define LV1_1_IN_4_OUT_ARGS	LV1_1_IN_ARGS, LV1_4_OUT_ARGS
+#define LV1_2_IN_4_OUT_ARGS	LV1_2_IN_ARGS, LV1_4_OUT_ARGS
+#define LV1_3_IN_4_OUT_ARGS	LV1_3_IN_ARGS, LV1_4_OUT_ARGS
+#define LV1_4_IN_4_OUT_ARGS	LV1_4_IN_ARGS, LV1_4_OUT_ARGS
+#define LV1_5_IN_4_OUT_ARGS	LV1_5_IN_ARGS, LV1_4_OUT_ARGS
+#define LV1_6_IN_4_OUT_ARGS	LV1_6_IN_ARGS, LV1_4_OUT_ARGS
+#define LV1_7_IN_4_OUT_ARGS	LV1_7_IN_ARGS, LV1_4_OUT_ARGS
+
+#define LV1_0_IN_5_OUT_ARGS	               LV1_5_OUT_ARGS
+#define LV1_1_IN_5_OUT_ARGS	LV1_1_IN_ARGS, LV1_5_OUT_ARGS
+#define LV1_2_IN_5_OUT_ARGS	LV1_2_IN_ARGS, LV1_5_OUT_ARGS
+#define LV1_3_IN_5_OUT_ARGS	LV1_3_IN_ARGS, LV1_5_OUT_ARGS
+#define LV1_4_IN_5_OUT_ARGS	LV1_4_IN_ARGS, LV1_5_OUT_ARGS
+#define LV1_5_IN_5_OUT_ARGS	LV1_5_IN_ARGS, LV1_5_OUT_ARGS
+#define LV1_6_IN_5_OUT_ARGS	LV1_6_IN_ARGS, LV1_5_OUT_ARGS
+#define LV1_7_IN_5_OUT_ARGS	LV1_7_IN_ARGS, LV1_5_OUT_ARGS
+
+#define LV1_0_IN_6_OUT_ARGS                    LV1_6_OUT_ARGS
+#define LV1_1_IN_6_OUT_ARGS	LV1_1_IN_ARGS, LV1_6_OUT_ARGS
+#define LV1_2_IN_6_OUT_ARGS	LV1_2_IN_ARGS, LV1_6_OUT_ARGS
+#define LV1_3_IN_6_OUT_ARGS	LV1_3_IN_ARGS, LV1_6_OUT_ARGS
+#define LV1_4_IN_6_OUT_ARGS	LV1_4_IN_ARGS, LV1_6_OUT_ARGS
+#define LV1_5_IN_6_OUT_ARGS	LV1_5_IN_ARGS, LV1_6_OUT_ARGS
+#define LV1_6_IN_6_OUT_ARGS	LV1_6_IN_ARGS, LV1_6_OUT_ARGS
+#define LV1_7_IN_6_OUT_ARGS	LV1_7_IN_ARGS, LV1_6_OUT_ARGS
+
+#define LV1_0_IN_7_OUT_ARGS	               LV1_7_OUT_ARGS
+#define LV1_1_IN_7_OUT_ARGS	LV1_1_IN_ARGS, LV1_7_OUT_ARGS
+#define LV1_2_IN_7_OUT_ARGS	LV1_2_IN_ARGS, LV1_7_OUT_ARGS
+#define LV1_3_IN_7_OUT_ARGS	LV1_3_IN_ARGS, LV1_7_OUT_ARGS
+#define LV1_4_IN_7_OUT_ARGS	LV1_4_IN_ARGS, LV1_7_OUT_ARGS
+#define LV1_5_IN_7_OUT_ARGS	LV1_5_IN_ARGS, LV1_7_OUT_ARGS
+#define LV1_6_IN_7_OUT_ARGS	LV1_6_IN_ARGS, LV1_7_OUT_ARGS
+#define LV1_7_IN_7_OUT_ARGS	LV1_7_IN_ARGS, LV1_7_OUT_ARGS
Index: linux/include/asm-powerpc/lv1calltab.h
===================================================================
--- /dev/null
+++ linux/include/asm-powerpc/lv1calltab.h
@@ -0,0 +1,147 @@
+/*
+ * Lv-1 call definitions
+ *
+ * Copyright (C) 2004, 2005, 2006  Sony Computer Entertainment Inc.
+ *
+ * This program is free software; you can redistribute it and/or modify it
+ * under the terms of the GNU General Public License as published
+ * by the Free Software Foundation; version 2 of the License.
+ *
+ * This program is distributed in the hope that it will be useful, but
+ * WITHOUT ANY WARRANTY; without even the implied warranty of
+ * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
+ * General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public License along
+ * with this program; if not, write to the Free Software Foundation, Inc.,
+ * 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
+ */
+
+/*
+ * LV1_CALL(name in out number)
+ */
+LV1_CALL(allocate_memory,					4, 2,   0 )
+LV1_CALL(write_htab_entry,					4, 0,   1 )
+LV1_CALL(construct_virtual_address_space,			3, 2,   2 )
+LV1_CALL(invalidate_htab_entries,				5, 0,	3 )
+LV1_CALL(get_virtual_address_space_id_of_pu,			1, 1,   4 )
+LV1_CALL(query_logical_partition_address_region_info,		1, 5,   6 )
+LV1_CALL(select_virtual_address_space,				1, 0,   7 )
+LV1_CALL(pause,							1, 0,   9 )
+LV1_CALL(destruct_virtual_address_space,			1, 0,  10 )
+LV1_CALL(configure_irq_state_bitmap,				3, 0,  11 )
+LV1_CALL(connect_irq_plug,					5, 0,  12 )
+LV1_CALL(release_memory,					1, 0,  13 )
+LV1_CALL(put_iopte,						5, 0,  15 )
+LV1_CALL(disconnect_irq_plug,					3, 0,  17 )
+LV1_CALL(construct_event_receive_port,				0, 1,  18 )
+LV1_CALL(destruct_event_receive_port,				1, 0,  19 )
+LV1_CALL(send_event_locally,					1, 0,  24 )
+LV1_CALL(detect_pending_interrupts,				1, 4,  26 )
+LV1_CALL(end_of_interrupt,					1, 0,  27 )
+LV1_CALL(construct_and_connect_irq_plug,			2, 0,  28 )
+LV1_CALL(destruct_irq_plug,					1, 0,  29 )
+LV1_CALL(end_of_interrupt_ext,					3, 0,  30 )
+LV1_CALL(did_update_interrupt_mask,				2, 0,  31 )
+LV1_CALL(shutdown_logical_partition,				1, 0,  44 )
+LV1_CALL(destruct_logical_spu,					1, 0,  54 )
+LV1_CALL(construct_logical_spu,					7, 6,  57 )
+LV1_CALL(set_spu_interrupt_mask,				3, 0,  61 )
+LV1_CALL(set_spu_transition_notifier,				3, 0,  64 )
+LV1_CALL(disable_logical_spu,					2, 0,  65 )
+LV1_CALL(clear_spu_interrupt_status,				4, 0,  66 )
+LV1_CALL(get_spu_interrupt_status,				2, 1,  67 )
+LV1_CALL(get_logical_pu_id,					0, 1,  69 )
+LV1_CALL(set_interrupt_mask,					5, 0,  73 )
+LV1_CALL(get_logical_partition_id,				0, 1,  74 )
+LV1_CALL(configure_execution_time_variable,			1, 0,  77 )
+LV1_CALL(get_spu_irq_outlet,					2, 1,  78 )
+LV1_CALL(set_spu_privilege_state_area_1_register,		3, 0,  79 )
+LV1_CALL(create_repository_node,				6, 0,  90 )
+LV1_CALL(get_repository_node_value,				5, 2,  91 )
+LV1_CALL(modify_repository_node_value,				6, 0,  92 )
+LV1_CALL(remove_repository_node,				4, 0,  93 )
+LV1_CALL(read_htab_entries,					2, 5,  95 )
+LV1_CALL(set_dabr,						2, 0,  96 )
+LV1_CALL(set_vmx_graphics_mode,					1, 0,  97 )
+LV1_CALL(set_thread_switch_control_register,			1, 0,  98 )
+LV1_CALL(get_total_execution_time,				2, 1, 103 )
+LV1_CALL(allocate_io_segment,					3, 1, 116 )
+LV1_CALL(release_io_segment,					2, 0, 117 )
+LV1_CALL(allocate_ioid,						1, 1, 118 )
+LV1_CALL(release_ioid,						2, 0, 119 )
+LV1_CALL(construct_io_irq_outlet,				1, 1, 120 )
+LV1_CALL(destruct_io_irq_outlet,				1, 0, 121 )
+LV1_CALL(map_htab,						1, 1, 122 )
+LV1_CALL(unmap_htab,						1, 0, 123 )
+LV1_CALL(get_version_info,					0, 1, 127 )
+LV1_CALL(insert_htab_entry,					6, 3, 158 )
+LV1_CALL(read_virtual_uart,					3, 1, 162 )
+LV1_CALL(write_virtual_uart,					3, 1, 163 )
+LV1_CALL(set_virtual_uart_param,				3, 0, 164 )
+LV1_CALL(get_virtual_uart_param,				2, 1, 165 )
+LV1_CALL(configure_virtual_uart_irq,				1, 1, 166 )
+LV1_CALL(open_device,						3, 0, 170 )
+LV1_CALL(close_device,						2, 0, 171 )
+LV1_CALL(map_device_mmio_region,				5, 1, 172 )
+LV1_CALL(unmap_device_mmio_region,				3, 0, 173 )
+LV1_CALL(allocate_device_dma_region,				5, 1, 174 )
+LV1_CALL(free_device_dma_region,				3, 0, 175 )
+LV1_CALL(map_device_dma_region,					6, 0, 176 )
+LV1_CALL(unmap_device_dma_region,				4, 0, 177 )
+LV1_CALL(read_pci_config,					6, 1, 178 )
+LV1_CALL(write_pci_config,					7, 0, 179 )
+LV1_CALL(read_pci_io,						4, 1, 180 )
+LV1_CALL(write_pci_io,						5, 0, 181 )
+LV1_CALL(net_add_multicast_address,				4, 0, 185 )
+LV1_CALL(net_remove_multicast_address,				4, 0, 186 )
+LV1_CALL(net_start_tx_dma,					4, 0, 187 )
+LV1_CALL(net_stop_tx_dma,					3, 0, 188 )
+LV1_CALL(net_start_rx_dma,					4, 0, 189 )
+LV1_CALL(net_stop_rx_dma,					3, 0, 190 )
+LV1_CALL(net_set_interrupt_status_indicator,			4, 0, 191 )
+LV1_CALL(net_set_interrupt_mask,				4, 0, 193 )
+LV1_CALL(net_control,						6, 2, 194 )
+LV1_CALL(connect_interrupt_event_receive_port,			4, 0, 197 )
+LV1_CALL(disconnect_interrupt_event_receive_port,		4, 0, 198 )
+LV1_CALL(get_spu_all_interrupt_statuses,			1, 1, 199 )
+LV1_CALL(deconfigure_virtual_uart_irq,				0, 0, 202 )
+LV1_CALL(enable_logical_spu,					2, 0, 207 )
+LV1_CALL(gpu_open,						1, 0, 210 )
+LV1_CALL(gpu_close,						0, 0, 211 )
+LV1_CALL(gpu_memory_allocate,					5, 2, 214 )
+LV1_CALL(gpu_memory_free,					1, 0, 216 )
+LV1_CALL(gpu_context_allocate,					2, 5, 217 )
+LV1_CALL(gpu_context_free,					1, 0, 218 )
+LV1_CALL(gpu_context_iomap,					5, 0, 221 )
+LV1_CALL(gpu_context_attribute,					6, 0, 225 )
+LV1_CALL(gpu_context_intr,					1, 1, 227 )
+LV1_CALL(get_rtc,						0, 2, 232 )
+LV1_CALL(set_ppu_periodic_tracer_frequency,			1, 0, 240 )
+LV1_CALL(start_ppu_periodic_tracer,				5, 0, 241 )
+LV1_CALL(stop_ppu_periodic_tracer,				1, 1, 242 )
+LV1_CALL(storage_read,						6, 1, 245 )
+LV1_CALL(storage_write,						6, 1, 246 )
+LV1_CALL(storage_send_device_command,				6, 1, 248 )
+LV1_CALL(storage_get_async_status,				1, 2, 249 )
+LV1_CALL(storage_check_async_status,				2, 1, 254 )
+LV1_CALL(panic,							1, 0, 255 )
+
+LV1_CALL(construct_lpm,						6, 3, 140 )
+LV1_CALL(destruct_lpm,						1, 0, 141 )
+LV1_CALL(start_lpm,						1, 0, 142 )
+LV1_CALL(stop_lpm,						1, 1, 143 )
+LV1_CALL(copy_lpm_trace_buffer,					3, 1, 144 )
+LV1_CALL(add_lpm_event_bookmark,				5, 0, 145 )
+LV1_CALL(delete_lpm_event_bookmark,				3, 0, 146 )
+LV1_CALL(set_lpm_interrupt_mask,				3, 1, 147 )
+LV1_CALL(get_lpm_interrupt_status,				1, 1, 148 )
+LV1_CALL(set_lpm_general_control,				5, 2, 149 )
+LV1_CALL(set_lpm_interval,					3, 1, 150 )
+LV1_CALL(set_lpm_trigger_control,				3, 1, 151 )
+LV1_CALL(set_lpm_counter_control,				4, 1, 152 )
+LV1_CALL(set_lpm_group_control,					3, 1, 153 )
+LV1_CALL(set_lpm_debug_bus_control,				3, 1, 154 )
+LV1_CALL(set_lpm_counter,					5, 2, 155 )
+LV1_CALL(set_lpm_signal,					7, 0, 156 )
+LV1_CALL(set_lpm_spr_trigger,					2, 0, 157 )
