Subject: cell: Oprofile sample counter fix
From: Carl Love <cel@us.ibm.com>

There is a stop ship issue with Oprofile not collecting enough
samples.  I have a fix for this.  I have done some limited
testing, it works fine on my machine.  I am being pressured
to get you this fix sooner then I would like.  I don't even
have time to give you a proper patch file.  Fortunately,
the fix is a single line.

Signed-off-by: Arnd Bergmann <arnd.bergmann@de.ibm.com>

Index: linus-2.6/arch/powerpc/platforms/cell/perfmon.c
===================================================================
--- linus-2.6.orig/arch/powerpc/platforms/cell/perfmon.c
+++ linus-2.6/arch/powerpc/platforms/cell/perfmon.c
@@ -139,6 +139,8 @@ void cbe_write_ctr(u32 cpu, u32 ctr, u32
 
 	phys_ctr = ctr & (NR_PHYS_CTRS - 1);
 
+	cbe_write_phys_ctr(cpu, phys_ctr, val);
+
 	if (get_cbe_ctr_size(cpu, phys_ctr) == 16) {
 		phys_val = cbe_read_phys_ctr(cpu, phys_ctr);
 
