Subject: Cell: add thermal support to default config

Signed-off-by: Christian Krafft <krafft@de.ibm.com>

Index: linus-2.6/arch/powerpc/configs/cell_defconfig
===================================================================
--- linus-2.6.orig/arch/powerpc/configs/cell_defconfig
+++ linus-2.6/arch/powerpc/configs/cell_defconfig
@@ -140,6 +140,9 @@ CONFIG_SPUFS_MMAP=y
 CONFIG_CBE_RAS=y
 CONFIG_BE_PERF=y
 
+CONFIG_CBE_RAS=y
+CONFIG_CBE_THERM=m
+
 #
 # Kernel options
 #
